enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800

dir=./down
continue=true
input-file=./aria2.session
save-session=./aria2.session
save-session-interval=60

max-connection-per-server=16
#min-split-size=1M
split=16

bt-enable-lpd=true
enable-peer-exchange=true
bt-save-metadata=true

peer-id-prefix=-TR2940-
peer-agent=Transmission/2.94
#user-agent=Transmission/2.94

enable-dht=true
enable-dht6=true
dht-file-path=./dht.dat
dht-file-path6=./dht6.dat
dht-entry-point=dht.transmissionbt.com:6881
dht-entry-point6=dht.transmissionbt.com:6881
bt-tracker=

aria2c --enable-rpc --rpc-listen-all --rpc-allow-origin-all
aria2c --enable-rpc --rpc-listen-all --rpc-allow-origin-all
